\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Combinatoria y teor\IeC {\'\i }a elemental de grafos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grupos: definici\IeC {\'o}n y ejemplos}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anillos}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grupos Sim\IeC {\'e}tricos}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Grupos Di\IeC {\'e}dricos}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Grupo de los cuaternios}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}El grupo de Klein}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Homomorfismos}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Ejercicios}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Subgrupos. Generadores. Ret\IeC {\'\i }culos}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subgrupos}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Grupos Alternados}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Subgrupos c\IeC {\'\i }clicos}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conjuntos cocientes}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Orden}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Ejercicios}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Grupos cocientes. Teoremas de isomorf\IeC {\'\i }a}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subgrupos normales}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Grupo Cociente}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Producto directo de grupos}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Grupos resolubles}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Grupos resolubles}{86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Conmutadores}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ejercicios}{92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}G-conjuntos y p-grupos}{93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Teoremas de Sylow}{105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ejercicios}{110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Clasificaci\IeC {\'o}n de grupos abelianos finitos}{112}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Presentaciones de grupos. Productos semidirectos. Clasificaci\IeC {\'o}n de grupos de orden bajo ($\leq 5$)}{121}\protected@file@percent }
